<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Наши работы</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
        <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-5">
                        <div class="top-header-content">
                            <p>Добро пожаловать в салон красоты "Persona"</p>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="top-header-content text-right">
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Ежедневно с 09:00 - 20:00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Контактный номер: +7–987–586–47–78</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="akameNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/all/logo2.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Главная</a></li>
                                    <li><a href="./portfolio.html">Наши работы</a></li>
                                    <li><a href="./service.html">Услуги</a></li>
                                    <li><a href="./about.html">О нас</a></li>
                                    <li><a href="./contact.html">Контакты</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Портфолио</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Портфолио</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->




    <!-- Portfolio Area Start -->
    <section class="akame-portfolio section-padding-0-80 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-menu text-center mb-50">
                        <button class="btn active" data-filter="*">Все</button>
                        <button class="btn" data-filter=".haircuts">Маникюр</button>
                        <button class="btn" data-filter=".coloring">Стижки</button>
                    </div>
                </div>
            </div>

            <div class="row akame-portfolio-area">


                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man1.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man1.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>



                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri1.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri1.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man2.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man2.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri2.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri2.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man3.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man3.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri3.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri3.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man4.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man4.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri4.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri4.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
                
                                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man5.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man5.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri5.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri5.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
                
                                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man6.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man6.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri6.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri6.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
                
                                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man7.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man7.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri7.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri7.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man8.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man8.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri8.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri8.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man9.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man9.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri9.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri9.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
        
                                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri10.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri10.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
                                <!-- Single Portfolio Item -->
                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item coloring mb-30 wow fadeInUp" data-wow-delay="400ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/pri11.jpg" alt="">

                        <!-- Overlay Content -->
                        <div class="overlay-content d-flex align-items-center justify-content-center">
                            <div class="overlay-text text-center">
                            </div>
                        </div>

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/pri11.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4 akame-portfolio-item haircuts mb-30 wow fadeInUp" data-wow-delay="200ms">
                    <div class="akame-portfolio-single-item">
                        <img src="img/portfolio/man10.jpg" alt="">

                        <!-- Thumbnail Zoom -->
                        <a href="img/portfolio/man10.jpg" class="thumbnail-zoom"><i class="icon_search"></i></a>
                    </div>
                </div>
    
            </div>




            <!--<div class="row">
                <div class="col-12">
                    <div class="view-all-btn mt-30 text-center">
                        <a href="portfolio.html" class="btn akame-btn">Посмотреть все</a>
                    </div>
                </div>
            </div>
-->

        </div>
    </section>
    <!-- Portfolio Area End -->

    <!-- Border -->
    <div class="container">
        <div class="border-top"></div>
    </div>


    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <a href="#" class="footer-logo"><img src="img/all/logo2.png" alt=""></a>

                        <p class="mb-30">Салон красоты "Persona" ответственно относится к своим клиентам.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Persona &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">График работы</h4>

                        <!-- Open Times -->
                        <div class="open-time">
                            <p>Понедельние-Воскресенье: 09:00-20:00</p>
                        </div>

                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://vk.com/parikmaherskaya_persona" class="facebook"><i class="fa fa-vk"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.instagram.com/_salon_persona___/" class="instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">

                        <!-- Widget Title -->
                        <h4 class="widget-title">Контакты</h4>

                        <!-- Contact Address -->
                        <div class="contact-address">
                            <p>Тел: +7–987–586–47–78</p>
                            <p>E-mail: Hello.colorlib@gmail.com</p>
                            <p>Адрес: Стерлитамак, ул. Артема, д.84 </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/akame.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
