<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Наши услуги</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

        <!-- Header Area Start -->
        <header class="header-area">
            <!-- Top Header Area Start -->
            <div class="top-header-area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-5">
                            <div class="top-header-content">
                                <p>Добро пожаловать в салон красоты "Persona"</p>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="top-header-content text-right">
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Ежедневно с 09:00 - 20:00 <span class="mx-2"></span> | <span class="mx-2"></span> <i class="fa fa-phone" aria-hidden="true"></i> Контактный номер: +7–987–586–47–78</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Header Area End -->

            <!-- Main Header Start -->
            <div class="main-header-area">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Classy Menu -->
                        <nav class="classy-navbar justify-content-between" id="akameNav">

                            <!-- Logo -->
                            <a class="nav-brand" href="index.html"><img src="./img/all/logo2.png" alt=""></a>

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">
                                <!-- Menu Close Button -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul id="nav">
                                        <li class="active"><a href="./index.html">Главная</a></li>
                                        <li><a href="./portfolio.html">Наши работы</a></li>
                                        <li><a href="./service.html">Услуги</a></li>
                                        <li><a href="./about.html">О нас</a></li>
                                        <li><a href="./contact.html">Контакты</a></li>
                                    </ul>

                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Наши услуги</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page">УСлуги</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Service Area Start -->
    <section class="akame-service-area">

        <!-- Single Service Item -->
        <div class="single--service--item d-flex flex-wrap align-items-center">
            <!-- Service Content -->
            <div class="service-content">
                <div class="service-text">
                    <h2>Стрижки &amp; Стиль</h2>
                    <p><span>Мужская креативная стрижка:</span> <span>₽350</span></p>
                    <p><span>Стрижка женская креативная:</span> <span>₽400</span></p>
                    <p><span>Стрижка каре классическое:</span> <span>₽400</span></p>
                    <p><span>Стрижка модельная (короткие волосы):</span> <span>₽300</span></p>
                </div>
            </div>
            <!-- Service Thumbnail -->
            <div class="service-thumbnail bg-img jarallax" style="background-image: url(img/service/30.jpg);"></div>
        </div>

        <!-- Single Service Item -->
        <div class="single--service--item odd-item d-flex flex-wrap align-items-center">
            <!-- Service Thumbnail -->
            <div class="service-thumbnail bg-img jarallax" style="background-image: url(https://avatars.mds.yandex.net/get-pdb/34158/d7e56b5e-b2a6-49a2-ada7-c6fd5819c171/s1200?webp=false);"></div>

            <!-- Service Content -->
            <div class="service-content">
                <div class="service-text">
                    <h2>Косметология</h2>
                    <p><span>Окрашивание бровей краской:</span> <span>₽150</span></p>
                </div>
            </div>
        </div>

        <!-- Single Service Item -->
        <div class="single--service--item d-flex flex-wrap align-items-center">
            <!-- Service Content -->
            <div class="service-content">
                <div class="service-text">
                    <h2>Ногтевой сервис</h2>
                    <p><span>Аппаратный &amp; комбинированный маникюр:</span><span>₽350</span></p>
                    <p><span>SPA-педикюр классический(женский):</span> <span>₽1000</span></p>
                    <p><span>Аппаратный маникюр с покрытием гель-лаком:</span> <span>₽1000</span></p>
                    <p><span>Аппаратный педикюр &amp; покрытие гель-лак:</span> <span>₽1500</span></p>
                    <p><span>Маникюр &amp; наращивание ногтей(френч): </span> <span>₽1500</span></p>
                    <p><span>Наращивание ногтей:</span> <span>₽1000</span></p>

                </div>
            </div>
            <!-- Service Thumbnail -->
            <div class="service-thumbnail bg-img jarallax" style="background-image: url(img/service/nogti_fon.jpg);"></div>
        </div>

    </section>
    <!-- Service Area End -->


        <!-- Footer Area Start -->
        <footer class="footer-area section-padding-80-0">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/all/logo2.png" alt=""></a>

                            <p class="mb-30">Салон красоты "Persona" ответственно относится к своим клиентам.</p>

                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Persona &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h4 class="widget-title">График работы</h4>

                            <!-- Open Times -->
                            <div class="open-time">
                                <p>Понедельние-Воскресенье: 09:00-20:00</p>
                            </div>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="https://vk.com/parikmaherskaya_persona" class="facebook"><i class="fa fa-vk"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.instagram.com/_salon_persona___/" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="single-footer-widget mb-80">

                            <!-- Widget Title -->
                            <h4 class="widget-title">Контакты</h4>

                            <!-- Contact Address -->
                            <div class="contact-address">
                                <p>Тел: +7–987–586–47–78</p>
                                <p>Адрес: Стерлитамак, ул. Артема, д.84 </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
    <!-- All JS Files -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/akame.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
